PROTO_GEN=false

DATABASE_URL=postgresql://admin:password@postgres:5432/lerp-local

UDP_PORT=34254

SERVER_AUTH_URL=http://127.0.0.1:3000/lambda-url/rust-server-auth

SERVER_GAME_IP=192.168.1.17
LERP_GODOT_LOCATION=/mnt/c/Users/OlivierCoue/Documents/git/lerp-godot